#!/usr/bin/env bash
# --------------------------------------------------------------
#  create_slavkokernel_repo.sh
#  Generates a minimal, production‑ready repo skeleton for
#  SlavkoKernel™ (including the polished README).
#
#  Prerequisite: bash, zip, and (optionally) git installed.
# --------------------------------------------------------------

set -euo pipefail

REPO="slavkokernel"
rm -rf "$REPO"
mkdir -p "$REPO"

write() {
  local target=$1
  local content=$2
  mkdir -p "$(dirname "$target")"
  printf "%s" "$content" > "$target"
}

# --- README ---
README_CONTENT=$(cat <<'EOF'
# 🎉 SlavkoKernel™ – AI‑Agent Evaluation Platform
...
(paste full README text here, cijeli sadržaj koji sam ti dao gore)
...
EOF
)

write "$REPO/README.md" "$README_CONTENT"

# ---- package.json ----
PACKAGE_JSON='{
  "name": "slavkokernel",
  "version": "0.1.0",
  ...
}'
write "$REPO/package.json" "$PACKAGE_JSON"

# ---- next.config.mjs ----
write "$REPO/next.config.mjs" "export default { reactStrictMode: true, swcMinify: true };"

# ---- tsconfig.json ----
TSCONFIG='{ ... }'
write "$REPO/tsconfig.json" "$TSCONFIG"

# ---- .env.example ----
ENV_EXAMPLE='NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
...'
write "$REPO/.env.example" "$ENV_EXAMPLE"

# ---- Dockerfile ----
DOCKERFILE='FROM node:20-alpine AS builder
...'
write "$REPO/Dockerfile" "$DOCKERFILE"

# ---- docker-compose.yml ----
DOCKER_COMPOSE='version: "3.9"
...'
write "$REPO/docker-compose.yml" "$DOCKER_COMPOSE"

# ---- .gitignore ----
GITIGNORE='node_modules
.next
out
.vercel
.env
...'
write "$REPO/.gitignore" "$GITIGNORE"

# ---- placeholder files ----
touch "$REPO/app/layout.tsx"
touch "$REPO/app/page.tsx"
touch "$REPO/app/holographic/page.tsx"
touch "$REPO/components/ui/example.tsx"
touch "$REPO/components/holographic/panel.tsx"
touch "$REPO/lib/firebase/init.ts"
touch "$REPO/lib/monitoring/sentry.ts"
touch "$REPO/lib/monitoring/posthog.ts"
touch "$REPO/firebase/functions/index.ts"
touch "$REPO/firebase/firestore.rules"

# ---- zip the repo ----
zip -r "${REPO}.zip" "$REPO"

echo "✅ Repository skeleton created in ./$REPO"
echo "📦 Also packaged as ./${REPO}.zip"
